#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3308/stationSki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Gestion des métriques Prometheus
management.endpoints.web.exposure.include=prometheus,health

# Désactiver les métriques inutiles pour alléger la charge
management.metrics.enable.all=false
management.metrics.enable.uptime=true
management.metrics.enable.process=true  # Gardez les métriques de processus essentielles

# Désactiver spécifiquement les métriques détaillées
management.metrics.enable.jdbc=false
management.metrics.enable.executor=false
management.metrics.enable.hikaricp=false
management.metrics.enable.tomcat=false

# Niveaux de détails des endpoints pour alléger le payload Prometheus
management.endpoint.health.show-details=never
management.endpoint.info.enabled=false




### logging configuration ###
#logging.level.root= info
# Logging pattern for the console
#logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n






